/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: white;
    color: white;
    padding: 1em 0;
    display: flex;
    align-items: center;
}

.logo {
    max-height: 50px;
    margin-right: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

#hero-carousel .item {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

#hero-carousel .item .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2em;
    width: 100%;
    text-align: center;
}

/* Services Section */
#services {
    padding: 2em 0;
    text-align: center;
}

#services-carousel .item {
    text-align: center;
}

#services-carousel .item img,
.service-image {
    width: 100%;
    height: 300px; /* Set to the preferred uniform height */
    object-fit: cover; /* Ensures the image maintains its aspect ratio */
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
}


.service-image {
    height: 300px; /* Set consistent height */
    object-fit: cover; /* This keeps the image from distorting */
    width: 100%; /* Ensures full width for the images */
}




.about-us-section {
    background-color: #f4f4f4;
    padding: 2em 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 5em; /* Adjust size as necessary */
    font-weight: bold;
    color: #333; /* You can adjust the color */
    font-family: 'Roboto Mono', monospace;
}

.stat-label {
    font-size: 1.2em;
    margin-top: 10px;
    color: #667; /* Adjust for lighter contrast */
    text-align: center;
}

/* Center the stats in their container */
.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}


.about-description {
    max-width: 600px;
    margin-left: 2em;
}

.about-description h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.about-description p {
    margin-bottom: 1em;
}

.learn-more {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #ff9800;
    color: white;
    text-decoration: none;
}

#clients {
    padding: 2em 0;
    text-align: center;
}

#clients-carousel .item img {
    width: 300px;
    height: auto;
    margin: 0 auto;
}

.footer-section {
    color: white;
    padding: 2em 0;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 1em;
    min-width: 200px;
}

.footer-column h4 {
    margin-bottom: 1em;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5em;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 0.5em;
}

.footer-bottom {
    margin-top: 2em;
    border-top: 1px solid #444;
    padding-top: 1em;
}

/* Breadcrumbs section */
.breadcrumbs-custom {
    position: relative;
    padding: 60px 0;
    text-align: center;
    color: white;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.breadcrumbs-custom__title {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.breadcrumbs-custom__path {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.breadcrumbs-custom__path li {
    display: inline-block;
}

.breadcrumbs-custom__path li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.breadcrumbs-custom__path li a:hover {
    text-decoration: underline;
}

.breadcrumbs-custom__path li.active {
    font-weight: bold;
}

/* About Us section */
.about-us-section {
    background-color: #f4f4f4;
    padding: 2em 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-description {
    max-width: 600px;
    margin-right: 2em;
}

.about-description h4 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.about-description p {
    margin-bottom: 1em;
    font-size: 1em;
    line-height: 1.5em;
}

.about-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item {
    margin-bottom: 1.5em;
    text-align: center;
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
}

.stat-label {
    font-size: 1em;
}

/* Footer section */
.footer-section {
    color: white;
    padding: 2em 0;
    text-align: center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 1em;
    min-width: 200px;
}

.footer-column h4 {
    margin-bottom: 1em;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5em;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 0.5em;
}

.footer-bottom {
    margin-top: 2em;
    border-top: 1px solid #444;
    padding-top: 1em;
}

/* About Us section */
.about-us-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-description {
    max-width: 600px;
}


/* About Us section */
.about-carousel {
    max-width: 400px;
    margin-left: 20px;
    margin-top: 10%;
}

#about-us-carousel .item img {
    width: 100%;
    max-height: 303px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* General responsive adjustments */
@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-description {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-carousel {
        margin-left: 0;
        margin-top: 0;
    }

    /* Adjust carousel under Our Vision */
    .about-description h4 {
        margin-bottom: 0.5em;
    }

    .about-description p {
        margin-bottom: 1.5em;
    }
}

@media screen and (max-width: 480px) {
    .about-content {
        padding: 10px;
    }

    .about-description h4 {
        font-size: 1.4em;
    }

    .about-description p {
        font-size: 0.9em;
    }

    .about-carousel {
        max-width: 100%;
        margin-top: 20px;
    }

    #about-us-carousel .item img {
        width: 100%;
        max-height: 200px;
    }
}


.timeline {
    display: block;
  }
  
  .timeline > * + * {
    margin-top: 25px;
  }
  
  @media (min-width: 768px) {
    .timeline {
      font-size: 0;
      line-height: 0;
      white-space: nowrap;
    }
    .timeline > * + * {
      margin-top: 0;
    }
    .timeline__item-wrap {
      display: inline-block;
      font-size: 12px;
      line-height: 2;
      white-space: normal;
      width: 33.33333%;
      padding: 0 4px;
    }
    .timeline__item-wrap:nth-child(odd) {
      vertical-align: text-bottom;
    }
    .timeline__item-wrap:nth-child(even) {
      vertical-align: text-top;
    }
  }
  
  .timeline__item {
    position: relative;
    padding-left: 24px;
    text-align: left;
  }
  
  @media (max-width: 767.98px) {
    .timeline__item {
      max-width: 340px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .timeline__item::before {
    content: '';
    position: absolute;
    top: 12px;
    bottom: 0;
    left: 0;
    width: 25px;
    border: 1px solid #909296;
    border-right-width: 0;
    border-bottom-width: 0;
  }
  
  .timeline__item-header {
    padding-left: 10px;
  }
  
  .timeline__item-header > * {
    font-weight: 500;
  }
  
  .timeline__item-main {
    margin-top: 15px;
  }
  
  .timeline__item-main img {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  
  .timeline__item-main p {
    margin-top: 0;
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .timeline__item-main img {
      float: none;
    }
  }
  
  @media (min-width: 1200px) {
    .timeline__item-main p {
      padding-top: 8px;
    }
  }
  
.timeline__item-main {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 8px;
}

.timeline__item-main img {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

/* Ensure the background image covers the whole screen */
.section.parallax-container {
    background-size: 100%;
    background-position: center;
    min-height: 55vh;
}

/* Center align the Our History text and make it white */
.timeline-header {
    text-align: center;
    color: white;
    font-size: 2.5em;
    margin-bottom: 1em;
}

/* Add padding behind the timeline headers */
.timeline__item-header h5 {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
}


/* Services Section */
#all-services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.service-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: auto; /* Three columns with 20px gap */
    max-width: 370px;
    text-align: center;
}

.service-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.service-box h4 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 1em;
    margin-bottom: 20px;
}

/* Adjust for smaller screens */
@media screen and (max-width: 992px) {
    .service-box {
        width: calc(50% - 15px); /* Two columns with 15px gap */
    }
}

@media screen and (max-width: 600px) {
    .service-box {
        width: 100%; /* Single column */
    }
}


/* Button styles */
.learn-more,
.button.button-primary {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #ff9800; /* Same color as learn-more */
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.learn-more:hover,
.button.button-primary:hover {
    background-color: #65635f; /* Darker shade for hover */
    text-decoration: none;
}


/* Add your existing CSS rules from the file */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .product img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 10px;
  }
  
  .product h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 2em;
  }
  
  .product p {
    font: 1em sans-serif;
    font-size: small;
    position: relative;
    margin-top: 0;
    margin-bottom: 1em;
  }
  
  .product-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap;
  }
  
  .product-actions button {
    flex: 1;
    padding: 5px;
    font-size: 0.9em;
    background-color: #ffa500;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    white-space: nowrap;
    margin-bottom: 2em;
  }
  
  .product-actions button:hover {
    background-color: #3e3e3c;
  }

  .product-actions .quantity-input {
    width: 40px; /* Adjust the width as needed */
    padding: 5px; /* Reduce padding to fit better */
    font-size: 0.9em; /* Adjust the font size to match the button */
    border: 1px solid #ddd; /* Keep consistent with the design */
    border-radius: 5px; /* Add some border-radius for a consistent look */
    text-align: center; /* Center the text */
    margin-bottom: 2em;
  }
  

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#survey-form {
    margin-top: 20px;
}

#survey-form label {
    display: block;
    margin-bottom: 5px;
}

#survey-form input,
#survey-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#survey-form button {
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
}

#survey-form button:hover {
    background-color: #65635f;
}


  /* Ensure the image fits within the padding */
.modal-content img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Additional form field styles */
#survey-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#survey-form label {
    display: block;
    margin-bottom: 5px;
}

#survey-form input,
#survey-form button,
#survey-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#survey-form button {
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
}

#survey-form button:hover {
    background-color: #65635f;
}

/* Ensure about-us-content is using flexbox */
.about-us-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.about-description {
    flex: 2;
}

.about-carousel {
    flex: 1;
}

/* On small screens, move the carousel under Our Vision section */
@media screen and (max-width: 768px) {
    .about-us-content {
        flex-direction: column;
    }

    .about-carousel {
        order: 2; /* Ensure carousel comes after the description */
        margin-top: 20px;
    }

    .about-description {
        order: 1;
    }
}

@media screen and (max-width: 768px) {
    .about-carousel {
        max-width: 100%;
        margin: 0 auto;
    }

    .about-carousel .item img {
        width: 100%;
        height: auto;
    }
}


/* Hide the nav-menu by default on smaller screens */
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: relative;
    z-index: 1000; /* Ensures the hamburger is on top of other elements */
    color: black;
    background-color: #f8f5f5; /* You can choose another contrasting color */
    padding: 5px; /* Add some padding for better visibility */
    border-radius: 5px; /* Optional: to make it look nicer */
}

#nav-menu {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 768px) {
    /* Show the hamburger icon on smaller screens */
    .hamburger {
        display: block;
        margin: 0.5em 0;
    }

    /* Hide the navigation menu by default */
    #nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        text-align: center;
        position: absolute;
        top: 60px; /* Adjust according to your header height */
        right: 0;
        left: 0;
        z-index: 1000; /* Ensure it appears on top of other elements */
        transition: max-height 0.5s ease-in-out; /* Smooth transition */
    }

    /* Show the menu when it's active */
    #nav-menu.active {
        display: flex;
        max-height: 400px; /* Limit the height, adjust if needed */
    }

    /* Style the menu items on mobile */
    #nav-menu li {
        margin: 10px 0;
    }
}


